<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuaScript Pro - Aprenda Lua do Zero ao Avançado</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "prismjs": "https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js",
          "prism-lua": "https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-lua.min.js"
        }
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css">
</head>
<body>

    <header>
        <div class="container">
            <h1><img src="logo.png" alt="LuaScript Pro Logo" class="logo"> LuaScript Pro</h1>
            <nav>
                <button data-tab="inicio" class="active"><img src="icon-home.png" alt=""> Início</button>
                <button data-tab="comece"><img src="icon-start.png" alt=""> Comece do Zero</button>
                <button data-tab="tutoriais"><img src="icon-tutorial.png" alt=""> Tutoriais</button>
                <button data-tab="exemplos"><img src="icon-code.png" alt=""> Exemplos</button>
                <button data-tab="scripts"><img src="icon-scripts.png" alt=""> Scripts Prontos</button>
                <button data-tab="dicas"><img src="icon-tips.png" alt=""> Dicas Rápidas</button>
                <button data-tab="ia"><img src="icon-ai.png" alt=""> Corrigir Script (IA)</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="inicio" class="tab-content active">
            <h2>Bem-vindo ao LuaScript Pro!</h2>
            <p>Sua jornada para aprender Lua começa aqui. Lua é uma linguagem de programação poderosa, eficiente e leve, projetada para estender aplicações. É famosa por sua simplicidade e é uma excelente escolha para iniciantes.</p>
            <p>Navegue por nossas seções para encontrar tutoriais, exemplos de código prontos e dicas que vão acelerar seu aprendizado. Vamos começar a programar!</p>
            <div class="feature-box">
                <h3>Por que aprender Lua?</h3>
                <ul>
                    <li><strong>Fácil de aprender:</strong> Sintaxe simples e intuitiva.</li>
                    <li><strong>Rápida e Leve:</strong> Ideal para jogos e sistemas embarcados.</li>
                    <li><strong>Integrável:</strong> Facilmente incorporada em softwares escritos em C/C++.</li>
                    <li><strong>Grande Comunidade:</strong> Usada em plataformas populares como Roblox e World of Warcraft.</li>
                </ul>
            </div>
        </section>

        <section id="comece" class="tab-content">
            <h2>Comece sua Jornada em Lua do Zero!</h2>
            <p>Esta seção é o seu ponto de partida. Vamos cobrir os conceitos mais básicos para que você possa escrever seus primeiros scripts hoje mesmo.</p>

            <div class="learning-module">
                <h3>O que é Lua?</h3>
                <p>Lua é uma linguagem de programação criada no Brasil, conhecida por ser muito leve, rápida e fácil de embutir em outros programas. O nome "Lua" vem da lua em português. Por causa de sua simplicidade e eficiência, ela é uma escolha popular para o desenvolvimento de jogos e aplicações que precisam de scripting.</p>
            </div>

            <div class="learning-module">
                <h3>Lua em Jogos (Como Roblox)</h3>
                <p>Muitos jogos famosos usam Lua para permitir que os jogadores e desenvolvedores criem suas próprias lógicas e customizações. O exemplo mais popular é o <strong>Roblox</strong>, onde toda a lógica dos jogos (chamados de "experiências") é escrita em uma versão de Lua chamada Luau. Aprender Lua abre as portas para você criar seus próprios jogos, itens e funcionalidades no Roblox.</p>
            </div>

            <div class="learning-module">
                <h3>Comando 1: Mostrando Mensagens com <code>print()</code></h3>
                <p>O primeiro comando que todo programador aprende é como fazer o computador dizer "Olá, Mundo!". Em Lua, fazemos isso com a função <code>print()</code>. Tudo que você colocar entre os parênteses será exibido na saída (ou console).</p>
                <pre><code class="language-lua">print("Olá, Mundo!")
print("Estou aprendendo Lua no LuaScript Pro!")</code></pre>
            </div>

            <div class="learning-module">
                <h3>Comando 2: Guardando Informações com Variáveis</h3>
                <p>Variáveis são como "caixas" onde você pode guardar informações para usar depois. Em Lua, você cria uma variável dando um nome a ela e usando o sinal de <code>=</code> para atribuir um valor. É uma boa prática usar <code>local</code> antes do nome da variável.</p>
                <pre><code class="language-lua">local nomeDoJogador = "Alex"
local pontos = 100
local temChave = true -- Isso é um booleano (verdadeiro ou falso)

print(nomeDoJogador)
print("Pontuação:", pontos)</code></pre>
            </div>

            <div class="learning-module">
                <h3>Comando 3: Tomando Decisões com <code>if/else</code></h3>
                <p>Programas precisam tomar decisões. A estrutura <code>if</code>, <code>elseif</code>, <code>else</code> permite que seu código execute blocos diferentes dependendo de uma condição ser verdadeira. Lembre-se que para comparar valores, usamos <code>==</code> (dois sinais de igual).</p>
                <pre><code class="language-lua">local vidaDoJogador = 50

if vidaDoJogador == 100 then
  print("Vida está cheia!")
elseif vidaDoJogador > 50 then
  print("Vida está alta.")
else
  print("Cuidado! Vida está baixa.")
end</code></pre>
                 <p>Com estes três conceitos, você já tem a base para começar a criar scripts simples. Continue explorando as outras seções para aprender mais!</p>
            </div>
        </section>

        <section id="tutoriais" class="tab-content">
            <h2>Tutoriais Passo a Passo</h2>
            <div class="tutorial-level">
                <h3>Iniciante</h3>
                <div class="tutorial-card">
                    <h4>1. Olá, Mundo!</h4>
                    <p>Seu primeiro programa em Lua. Aprenda a usar a função <code>print</code> e a executar seu primeiro script.</p>
                    <div class="tutorial-links">
                        <a href="#" class="video-link">[Vídeo em Breve]</a>
                        <a href="#" class="external-link">[Link Externo]</a>
                    </div>
                </div>
                <div class="tutorial-card">
                    <h4>2. Variáveis e Tipos de Dados</h4>
                    <p>Descubra como armazenar informações em variáveis e conheça os tipos de dados básicos: string, number, boolean, e nil.</p>
                     <div class="tutorial-links">
                        <a href="#" class="video-link">[Vídeo em Breve]</a>
                        <a href="#" class="external-link">[Link Externo]</a>
                    </div>
                </div>
            </div>
            <div class="tutorial-level">
                <h3>Intermediário</h3>
                 <div class="tutorial-card">
                    <h4>3. Tabelas (Tables)</h4>
                    <p>Aprenda a usar a estrutura de dados mais poderosa de Lua: as tabelas. Elas podem ser usadas como arrays, dicionários e muito mais.</p>
                     <div class="tutorial-links">
                        <a href="#" class="video-link">[Vídeo em Breve]</a>
                        <a href="#" class="external-link">[Link Externo]</a>
                    </div>
                </div>
            </div>
            <div class="tutorial-level">
                <h3>Avançado</h3>
                <div class="tutorial-card">
                    <h4>4. Metatables e Metamethods</h4>
                    <p>Explore a programação orientada a objetos em Lua e personalize o comportamento das tabelas com metatables.</p>
                     <div class="tutorial-links">
                        <a href="#" class="video-link">[Vídeo em Breve]</a>
                        <a href="#" class="external-link">[Link Externo]</a>
                    </div>
                </div>
            </div>
             <div class="tutorial-nav">
                <button disabled>« Anterior</button>
                <button>Próximo »</button>
            </div>
        </section>

        <section id="exemplos" class="tab-content">
            <h2>Exemplos de Código</h2>
            <p>Copie e cole estes exemplos para usar em seus projetos.</p>
            <div class="code-example">
                <h3>Função de Fatorial</h3>
                <pre><code class="language-lua">function factorial(n)
  if n == 0 then
    return 1
  else
    return n * factorial(n - 1)
  end
end

print("O fatorial de 5 é", factorial(5))
-- Output: O fatorial de 5 é	120</code></pre>
                <button class="copy-btn">Copiar Código</button>
            </div>
            <div class="code-example">
                <h3>Percorrendo uma Tabela (Array)</h3>
                <pre><code class="language-lua">local fruits = {"Maçã", "Banana", "Laranja"}

-- Usando um loop for numérico
for i = 1, #fruits do
  print(fruits[i])
end

-- Usando ipairs para iterar
for index, value in ipairs(fruits) do
  print("Fruta " .. index .. ": " .. value)
end</code></pre>
                <button class="copy-btn">Copiar Código</button>
            </div>
        </section>

        <section id="scripts" class="tab-content">
            <h2>Scripts Prontos para seu Jogo</h2>
            <p>Aqui você encontra scripts comuns prontos para serem adaptados e usados no seu projeto, especialmente em plataformas como Roblox.</p>

            <details class="code-category" open>
                <summary><h3>Scripts Comuns de Jogo</h3></summary>
                <div class="code-example">
                    <h3>🧍 Sistema de Corrida (Shift para correr)</h3>
                    <p>Aumenta a velocidade do jogador quando a tecla Shift é pressionada. Requer um `LocalScript` em `StarterPlayerScripts`.</p>
                    <pre><code class="language-lua">-- LocalScript em StarterPlayer > StarterCharacterScripts
local UserInputService = game:GetService("UserInputService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local normalSpeed = 16
local sprintSpeed = 32

humanoid.WalkSpeed = normalSpeed

local function onInputBegan(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.LeftShift then
        humanoid.WalkSpeed = sprintSpeed
    end
end

local function onInputEnded(input)
    if input.KeyCode == Enum.KeyCode.LeftShift then
        humanoid.WalkSpeed = normalSpeed
    end
end

UserInputService.InputBegan:Connect(onInputBegan)
UserInputService.InputEnded:Connect(onInputEnded)</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>

                <div class="code-example">
                    <h3>🔒 Porta com Senha</h3>
                    <p>Uma porta que abre ao ser tocada. Este é um exemplo simples, uma versão com GUI seria mais robusta.</p>
                    <pre><code class="language-lua">-- Script dentro da Part que será a porta
local door = script.Parent
local isOpen = false
local cooldown = 5 -- segundos

door.Touched:Connect(function(hit)
    if not isOpen and hit.Parent:FindFirstChild("Humanoid") then
        isOpen = true
        door.Transparency = 0.7
        door.CanCollide = false
        
        wait(cooldown)
        
        door.Transparency = 0
        door.CanCollide = true
        isOpen = false
    end
end)</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>

                <div class="code-example">
                    <h3>🕒 Ciclo de Dia e Noite</h3>
                    <p>Muda a hora do dia continuamente. Coloque este `Script` em `ServerScriptService`.</p>
                    <pre><code class="language-lua">-- Script em ServerScriptService
local lighting = game:GetService("Lighting")
local cycleDurationMinutes = 5 -- Duração de um dia completo no jogo (em minutos reais)

while true do
    local totalSeconds = cycleDurationMinutes * 60
    local increment = 1440 / totalSeconds -- 1440 minutos em um dia
    
    lighting:SetMinutesAfterMidnight(lighting:GetMinutesAfterMidnight() + increment)
    wait(1)
end</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>

                <div class="code-example">
                    <h3>🧠 NPC que Segue o Jogador</h3>
                    <p>Um NPC simples que persegue o jogador mais próximo. `Script` dentro do modelo do NPC.</p>
                    <pre><code class="language-lua">-- Script dentro do modelo do NPC (que deve ter um Humanoid)
local npc = script.Parent
local humanoid = npc:WaitForChild("Humanoid")
local rootPart = npc:WaitForChild("HumanoidRootPart")
local detectionRange = 50

while true do
    wait(1)
    local target
    local minDistance = detectionRange

    for _, player in ipairs(game.Players:GetPlayers()) do
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local distance = (player.Character.HumanoidRootPart.Position - rootPart.Position).Magnitude
            if distance < minDistance then
                minDistance = distance
                target = player.Character
            end
        end
    end

    if target then
        humanoid:MoveTo(target.HumanoidRootPart.Position)
    end
end</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>

                <div class="code-example">
                    <h3>🪙 Moeda Coletável</h3>
                    <p>Uma moeda que desaparece ao ser tocada e (opcionalmente) dá pontos ao jogador. `Script` dentro da Part da moeda.</p>
                    <pre><code class="language-lua">-- Script dentro da Part (moeda)
local coin = script.Parent
local debounce = false

coin.Touched:Connect(function(hit)
    if debounce then return end

    local player = game.Players:GetPlayerFromCharacter(hit.Parent)
    if player then
        debounce = true
        -- Adicione aqui a lógica de dar pontos, ex:
        -- local leaderstats = player:FindFirstChild("leaderstats")
        -- if leaderstats and leaderstats:FindFirstChild("Coins") then
        --     leaderstats.Coins.Value = leaderstats.Coins.Value + 1
        -- end
        
        print(player.Name .. " coletou uma moeda!")
        coin:Destroy() -- ou coin.Transparency = 1; coin.CanCollide = false;
    end
end)</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>

                <div class="code-example">
                    <h3>🔁 Checkpoint de Respawn</h3>
                    <p>Um bloco que, ao ser tocado, se torna o novo ponto de respawn do jogador. `Script` dentro da Part do checkpoint.</p>
                    <pre><code class="language-lua">-- Script dentro da Part (SpawnLocation ou Part normal)
local checkpoint = script.Parent

checkpoint.Touched:Connect(function(hit)
    local player = game.Players:GetPlayerFromCharacter(hit.Parent)
    if player and player.RespawnLocation ~= checkpoint then
        player.RespawnLocation = checkpoint
        print(player.Name .. " chegou ao checkpoint!")
        -- Opcional: Efeito visual para indicar que foi ativado
    end
end)</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>

                <div class="code-example">
                    <h3>📜 Mensagem na Tela (GUI simples)</h3>
                    <p>Exibe uma mensagem na tela do jogador ao tocar em uma peça. `LocalScript` dentro de uma `ScreenGui` em `StarterGui`.</p>
                    <pre><code class="language-lua">-- LocalScript em StarterGui > ScreenGui
local triggerPart = game.Workspace:WaitForChild("MessageTriggerPart") -- Crie uma peça com este nome
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Crie um TextLabel chamado "MessageLabel" dentro da mesma ScreenGui
local messageLabel = script.Parent:WaitForChild("MessageLabel")
messageLabel.Visible = false

triggerPart.Touched:Connect(function(hit)
    if hit.Parent == player.Character then
        messageLabel.Text = "Você ativou a mensagem!"
        messageLabel.Visible = true
        wait(5)
        messageLabel.Visible = false
    end
end)</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>
            </details>

            <details class="code-category">
                <summary><h3>Funções Utilitárias</h3></summary>

                 <div class="code-example">
                    <h3>🔢 Funções Matemáticas</h3>
                    <p>Funções úteis para cálculos matemáticos básicos.</p>
                    <pre><code class="language-lua">-- Soma dois números
function somar(a, b)
    return a + b
end

-- Subtrai dois números
function subtrair(a, b)
    return a - b
end

-- Multiplica dois números
function multiplicar(a, b)
    return a * b
end

-- Divide dois números
function dividir(a, b)
    if b == 0 then
        print("Erro: Divisão por zero!")
        return nil
    end
    return a / b
end

-- Calcula o quadrado de um número
function quadrado(n)
    return n * n
end

-- Calcula a raiz quadrada de um número
function raiz(n)
    return math.sqrt(n)
end

-- Retorna o maior de dois números
function maior(a, b)
    return math.max(a, b)
end

-- Retorna o menor de dois números
function menor(a, b)
    return math.min(a, b)
end</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>

                <div class="code-example">
                    <h3>✏️ Funções de Texto</h3>
                    <p>Funções para manipular e processar strings (texto).</p>
                    <pre><code class="language-lua">-- Exibe uma mensagem no console
function exibirMensagem(msg)
    print(msg)
end

-- Converte texto para maiúsculas
function maiuscula(texto)
    return string.upper(texto)
end

-- Converte texto para minúsculas
function minuscula(texto)
    return string.lower(texto)
end

-- Inverte uma string
function inverterTexto(txt)
    return string.reverse(txt)
end

-- Conta o número de caracteres
function contarCaracteres(txt)
    return string.len(txt)
end

-- Concatena (junta) dois textos
function juntarTexto(a, b)
    return a .. " " .. b
end

-- Verifica se uma palavra existe no texto
function verificarPalavra(txt, palavra)
    if string.find(txt, palavra) then
        return true
    else
        return false
    end
end</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>

                 <div class="code-example">
                    <h3>🔁 Funções de Lógica</h3>
                    <p>Funções para tomar decisões e aplicar lógica condicional.</p>
                    <pre><code class="language-lua">-- Verifica se um número é par ou ímpar
function parOuImpar(n)
    if n % 2 == 0 then
        return "Par"
    else
        return "Ímpar"
    end
end

-- Verifica se a idade é maior ou igual a 18
function verificarIdade(idade)
    if idade >= 18 then
        return "Maior de idade"
    else
        return "Menor de idade"
    end
end

-- Simula uma autenticação simples
function autenticar(usuario, senha)
    if usuario == "admin" and senha == "1234" then
        return true
    else
        return false
    end
end

-- Verifica se uma string está vazia ou é nula
function estaVazio(texto)
    return texto == nil or texto == ""
end

-- Retorna uma saudação baseada na hora do dia
function saudacao(hora)
    if hora >= 6 and hora < 12 then
        return "Bom dia!"
    elseif hora >= 12 and hora < 18 then
        return "Boa tarde!"
    else
        return "Boa noite!"
    end
end</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>

                <div class="code-example">
                    <h3>📦 Funções de Listas (Tabelas)</h3>
                    <p>Funções para operar sobre tabelas (arrays).</p>
                    <pre><code class="language-lua">-- Soma todos os números de uma lista
function somarLista(lista)
    local soma = 0
    for _, valor in ipairs(lista) do
        soma = soma + valor
    end
    return soma
end

-- Conta quantos itens existem na lista
function contarItens(lista)
    return #lista
end

-- Encontra o maior número em uma lista
function maiorNumero(lista)
    local maior = lista[1]
    if not maior then return nil end
    for i = 2, #lista do
        if lista[i] > maior then
            maior = lista[i]
        end
    end
    return maior
end

-- Imprime todos os itens da lista
function listarItens(lista)
    for i, valor in ipairs(lista) do
        print("Item " .. i .. ": " .. valor)
    end
end

-- Procura por um valor na lista e retorna true se encontrar
function encontrarValor(lista, valor)
    for _, v in ipairs(lista) do
        if v == valor then
            return true
        end
    end
    return false
end</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>
            </details>
            
            <details class="code-category">
                <summary><h3>Funções de Gameplay</h3></summary>
                
                <div class="code-example">
                    <h3>🎮 Funções para Jogos</h3>
                    <p>Funções comuns para mecânicas de jogos.</p>
                    <pre><code class="language-lua">-- Ativa um poder especial
function ativarPoder(nome)
    print("Poder '" .. nome .. "' ativado!")
end

-- Aplica dano a um jogador
function darDano(jogador, dano)
    print(jogador .. " recebeu " .. dano .. " de dano.")
end

-- Restaura a vida de um jogador
function restaurarVida(jogador)
    print(jogador .. " teve a vida restaurada.")
end

-- Teleporta um jogador para novas coordenadas
function teleportar(jogador, x, y, z)
    print(jogador .. " foi teleportado para: " .. x .. ", " .. y .. ", " .. z)
end

-- Mostra uma notificação na tela
function mostrarNotificacao(msg)
    print("Notificação: " .. msg)
end

-- Inicia uma nova missão
function iniciarMissao(nome)
    print("Missão '" .. nome .. "' iniciada.")
end</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>

                <div class="code-example">
                    <h3>🧍‍♂️ Funções para NPCs</h3>
                    <p>Funções para controlar o comportamento de Personagens Não Jogáveis (NPCs).</p>
                    <pre><code class="language-lua">-- Faz o NPC dizer algo
function npcFalar(nome, fala)
  print(nome .. " diz: \"" .. fala .. "\"")
end

-- Move o NPC para uma posição (simulada)
function moverNPC(nome, x, y, z)
  print(nome .. " se moveu para as coordenadas: " .. x .. ", " .. y .. ", " .. z)
end

-- Faz o NPC seguir o jogador
function seguirJogador(npc, jogador)
  print(npc .. " está seguindo " .. jogador)
end

-- NPC ataca o jogador
function npcAtacar(npc, jogador)
  print(npc .. " atacou " .. jogador .. "!")
end

-- NPC patrulha uma área
function patrulharArea(npc, area)
  print(npc .. " está patrulhando a área: " .. area)
end

-- NPC dá uma missão ao jogador
function darMissao(npc, jogador, missao)
  print(npc .. " deu a missão '" .. missao .. "' para " .. jogador)
end

-- NPC reage ao ser atacado
function npcReagir(nome, tipoReacao)
  print(nome .. " reage com: " .. tipoReacao)
end

-- NPC morre
function npcMorrer(nome)
  print(nome .. " foi derrotado.")
end</code></pre>
                    <button class="copy-btn">Copiar Código</button>
                </div>
            </details>

        </section>

        <section id="dicas" class="tab-content">
            <h2>Dicas Rápidas</h2>
            <ul class="tips-list">
                <li><span class="tip-title">Comentários:</span> Use <code>--</code> para comentários de uma linha e <code>--[[ ... ]]</code> para blocos de comentários.</li>
                <li><span class="tip-title">Variáveis Locais:</span> Sempre declare variáveis com a palavra-chave <code>local</code> para evitar poluir o escopo global. É uma boa prática!</li>
                <li><span class="tip-title">Concatenação:</span> Para juntar strings, use o operador <code>..</code>. Ex: <code>print("Olá" .. " " .. "Mundo!")</code>.</li>
                <li><span class="tip-title">Índices de Tabela:</span> Em Lua, o primeiro índice de uma tabela (quando usada como array) é 1, não 0!</li>
                <li><span class="tip-title">Verdadeiro e Falso:</span> Em condicionais, apenas <code>false</code> e <code>nil</code> são considerados falsos. O número 0 e strings vazias são considerados verdadeiros!</li>
            </ul>
        </section>

        <section id="ia" class="tab-content">
            <h2>Corrigir Script (IA)</h2>
            <p class="disclaimer"><strong>Aviso:</strong> Esta é uma ferramenta de IA experimental para detectar erros comuns. As correções podem não ser perfeitas. Sempre verifique o código gerado antes de usá-lo.</p>
            
            <div class="code-input-area">
                <h3>Cole seu script Lua abaixo:</h3>
                <textarea id="user-lua-script" rows="15" placeholder="-- Cole seu código aqui. Exemplo de erro comum:
if x = 5 then
  print(&quot;x é 5!&quot;)
end"></textarea>
                <button id="fix-code-btn">Detectar e Corrigir Erros</button>
            </div>

            <div id="ai-response-area">
                <!-- A resposta da IA será injetada aqui -->
            </div>

            <hr class="section-divider">
            <h3 class="examples-title">Exemplos de Correção da IA</h3>

            <div class="ia-example-case">
                <div class="code-example-ai">
                    <h4>Código Original (com erro)</h4>
                    <pre><code class="language-lua">-- Script para verificar a idade do jogador
local idade = 18
if idade = 18 then
  print("Pode entrar na festa.")
end</code></pre>
                </div>
                <div class="chat-bubble ai ai-example-response">
                    <h4>Análise da IA</h4>
                    <ul>
                        <li>Detectado uso de <code>=</code> em uma condição <code>if</code>. O correto para comparação é <code>==</code>.</li>
                    </ul>
                    <h4>Código Corrigido:</h4>
                    <pre><code class="language-lua">-- Script para verificar a idade do jogador
local idade = 18
if idade == 18 then
  print("Pode entrar na festa.")
end</code></pre>
                </div>
            </div>

            <div class="ia-example-case">
                <div class="code-example-ai">
                    <h4>Código Original (com erro)</h4>
                    <pre><code class="language-lua">-- Sistema de dia e noite
local hora = 20
if hora > 18 then
  print("É noite.")
else if hora > 6 then
  print("É dia.")
else
  print("É madrugada.")
end</code></pre>
                </div>
                <div class="chat-bubble ai ai-example-response">
                     <h4>Análise da IA</h4>
                    <ul>
                        <li>Detectado uso de <code>else if</code>. Em Lua, a forma correta é <code>elseif</code>.</li>
                    </ul>
                    <h4>Código Corrigido:</h4>
                    <pre><code class="language-lua">-- Sistema de dia e noite
local hora = 20
if hora > 18 then
  print("É noite.")
elseif hora > 6 then
  print("É dia.")
else
  print("É madrugada.")
end</code></pre>
                </div>
            </div>

            <div class="ia-example-case">
                 <div class="code-example-ai">
                    <h4>Código Original (com erro)</h4>
                    <pre><code class="language-lua">// Verifica se o jogador não é um admin
local isAdmin = false
if isAdmin != true then
    print("O jogador não é um admin.")
end</code></pre>
                </div>
                <div class="chat-bubble ai ai-example-response">
                    <h4>Análise da IA</h4>
                    <ul>
                        <li>Detectado uso do operador de desigualdade <code>!=</code>. Em Lua, o correto é <code>~=</code>.</li>
                        <li>Detectado uso de comentários com <code>//</code>. Em Lua, comentários de linha única são feitos com <code>--</code>.</li>
                    </ul>
                    <h4>Código Corrigido:</h4>
                    <pre><code class="language-lua">-- Verifica se o jogador não é um admin
local isAdmin = false
if isAdmin ~= true then
    print("O jogador não é um admin.")
end</code></pre>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 LuaScript Pro. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script type="module" src="script.js"></script>
</body>
</html>