:root {
    --primary-color: #4a90e2; /* Um azul moderno */
    --dark-bg: #282c34; /* Fundo escuro IDE-like */
    --light-bg: #3c4049;
    --text-color: #e0e0e0;
    --header-bg: #21252b;
    --border-color: #4a4f5a;
    --font-primary: 'Titillium Web', sans-serif;
    --font-code: 'Roboto Mono', monospace;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-color);
    font-family: var(--font-primary);
    line-height: 1.6;
    margin: 0;
    padding-top: 80px; /* Space for fixed header */
}

.container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: var(--header-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 0;
}

.logo {
    height: 40px;
    width: 40px;
}

nav {
    display: flex;
    gap: 10px;
}

nav button {
    background-color: transparent;
    border: 1px solid transparent;
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-family: var(--font-primary);
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

nav button img {
    height: 18px;
    filter: invert(90%) sepia(10%) saturate(100%) hue-rotate(180deg) brightness(100%) contrast(90%);
    transition: filter 0.3s;
}

nav button:hover {
    background-color: var(--light-bg);
    color: #fff;
}

nav button.active {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 600;
}

nav button.active img {
     filter: none;
}

.tab-content {
    display: none;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    margin-top: 0;
}

/* --- AI Corrector Styles --- */
.disclaimer {
    background-color: #e2a34a2a;
    border-left: 4px solid #e2a34a;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 4px;
}

.disclaimer strong {
    color: #e2a34a;
}

.code-input-area {
    margin-bottom: 30px;
}

.code-input-area h3 {
    margin-top: 0;
    color: #fff;
}

#user-lua-script {
    width: 100%;
    background-color: var(--dark-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 15px;
    font-family: var(--font-code);
    font-size: 1rem;
    resize: vertical;
    box-sizing: border-box;
}

#fix-code-btn {
    display: block;
    width: 100%;
    margin-top: 15px;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#fix-code-btn:hover {
    background-color: #3a7bc8;
}

#ai-response-area {
    margin-top: 20px;
}

.chat-bubble {
    background-color: var(--dark-bg);
    border-radius: 8px;
    padding: 20px;
    padding-top: 30px;
    margin-top: 20px;
    position: relative;
    border: 1px solid var(--border-color);
    animation: fadeIn 0.5s;
}

.chat-bubble.ai::before {
    content: '🤖 IA';
    position: absolute;
    top: -15px;
    left: 20px;
    background: var(--primary-color);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
}

.ai-example-response.chat-bubble.ai::before {
    top: 10px;
    left: -15px;
    transform: rotate(-90deg);
    border-radius: 8px 8px 0 0;
}

.chat-bubble h4 {
    color: var(--primary-color);
    margin-top: 10px;
    margin-bottom: 10px;
}

.chat-bubble ul {
    list-style-type: '⚠️ ';
    padding-left: 20px;
}

.chat-bubble ul li {
    margin-bottom: 8px;
}

.chat-bubble ul li code {
    background-color: var(--light-bg);
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.9em;
}

.chat-bubble pre {
    margin-top: 15px;
}

.section-divider {
    border: none;
    border-top: 2px solid var(--border-color);
    margin: 40px 0;
}

.examples-title {
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 30px;
}

.ia-example-case {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .ia-example-case {
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
    }
}

.code-example-ai {
    background-color: var(--dark-bg);
    border-radius: 5px;
    padding: 20px;
    border: 1px dashed var(--border-color);
    display: flex;
    flex-direction: column;
}

.code-example-ai h4 {
    margin-top: 0;
    color: #e2a34a;
}

.code-example-ai pre {
    flex-grow: 1;
    margin-bottom: 0;
}

.ai-example-response {
    padding-top: 20px;
}

.ai-example-response h4 {
    margin-top: 0;
}

/* --- New styles for script categories --- */
.code-category {
    background-color: var(--dark-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 25px;
    padding: 0 20px 5px 20px;
}

.code-category summary {
    cursor: pointer;
    padding: 15px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    list-style: none; /* Remove default triangle */
}

.code-category summary h3 {
    display: inline;
    margin: 0;
}

.code-category summary::-webkit-details-marker {
  display: none; /* Hide for Chrome */
}

.code-category summary::before {
    content: '▶ ';
    margin-right: 8px;
    display: inline-block;
    transition: transform 0.2s;
}

.code-category[open] > summary::before {
    transform: rotate(90deg);
}

.code-category .code-example {
    margin-left: -20px;
    margin-right: -20px;
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
}
.code-category .code-example:last-child {
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    border-radius: 0 0 5px 5px;
}
/* --- End of new styles --- */

.feature-box, .tutorial-card, .code-example, .tips-list li, .learning-module {
    background-color: var(--dark-bg);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

.learning-module h3 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 15px;
}

.learning-module code {
    background-color: var(--light-bg);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.95em;
    font-weight: bold;
}

/* Tutoriais */
.tutorial-level h3 {
    margin-top: 30px;
    color: #fff;
}

.tutorial-card h4 {
    margin: 0 0 10px 0;
    color: var(--primary-color);
}
.tutorial-links {
    margin-top: 15px;
    display: flex;
    gap: 20px;
}

.tutorial-links a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.9rem;
}
.tutorial-links a:hover {
    color: var(--primary-color);
}

.tutorial-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.tutorial-nav button {
    background: var(--primary-color);
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.tutorial-nav button:disabled {
    background: var(--border-color);
    cursor: not-allowed;
}

/* Exemplos */
.code-example {
    position: relative;
}

.code-example h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.code-example p {
    font-size: 0.95rem;
    color: #ccc;
    margin-top: -10px;
    margin-bottom: 15px;
    font-style: italic;
}

.copy-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #555;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.copy-btn:hover {
    background: var(--primary-color);
}

pre[class*="language-"] {
    margin-top: 15px;
    border-radius: 5px !important; /* Override prism default */
}

code {
    font-family: var(--font-code);
}

/* Dicas */
.tips-list {
    list-style: none;
    padding: 0;
}

.tips-list li {
    padding: 15px;
    font-size: 1.1rem;
}
.tip-title {
    font-weight: bold;
    color: var(--primary-color);
    margin-right: 10px;
}

footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    color: #aaa;
    border-top: 1px solid var(--border-color);
    background-color: var(--header-bg);
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    body {
        padding-top: 150px; /* Adjust for taller header */
    }
    nav {
        flex-wrap: wrap;
        justify-content: center;
    }
}